/* profile scss */

@use "../abstracts";

.profile {
  &__title {
    color: var(--profile-color);
    font-size: 2.4rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1.41em; /* 141.667% */

    @include abstracts.screen(sm) {
      font-size: 1.8rem;
      line-height: 1.44em;
      font-weight: 500;
    }
  }

  &__desc {
    margin-top: 4px;
    margin-bottom: 16px;

    color: var(--profile-color);
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.46em; /* 146.667% */

    @include abstracts.screen(sm) {
      font-size: 1.4rem;
      line-height: 1.42em;
    }
  }
}

.profile-page {
  margin-top: 110px;

  @include abstracts.screen(md) {
    margin-top: 130px;
  }
}

.profile-container {
  padding-top: 30px;

  @include abstracts.screen(md) {
    padding-top: 20px;
  }
}

.profile-container:last-child {
  padding-bottom: 30px;

  @include abstracts.screen(md) {
    padding-bottom: 20px;
  }
}

.profile-item {
  margin-top: 30px;

  @include abstracts.screen(md) {
    margin-top: 20px;
  }

  &:first-child {
    margin-top: 0;
  }
}

.profile-info {
  box-shadow: 0px 20px 60px 10px var(--profile-shadow);
}

.profile-media {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 35px 0 20px;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;

  background-image: linear-gradient(
      180deg,
      rgba(26, 22, 46, 0) 0%,
      #1a162e 100%
    ),
    url(../../assets/img/profile/profile-media-bg.png);
  background-size: cover;

  &__avt {
    width: 121px;
    height: 121px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0px 4px 14px 2px rgba(0, 0, 0, 0.08);
  }

  &__name {
    margin-top: 15px;
    color: #fff;
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1.44em; /* 144.444% */
  }

  &__date {
    margin-top: 2px;
    color: #fafafd;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.46em; /* 146.667% */
  }
}

.profile-content {
  padding: 30px;
  background-color: var(--profile-bg);
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;

  &__title {
    margin-bottom: 16px;
    color: var(--profile-color);
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.44em; /* 144.444% */
  }

  &__desc {
    margin-top: 12px;
    display: flex;
    align-items: center;
    gap: 10px;

    color: var(--profile-color);
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.46em; /* 146.667% */
  }

  &__link + &__title {
    margin-top: 30px;
  }

  &__icon {
    filter: var(--profile-icon-color);
  }
}

.profile-inner {
  padding: 30px;
  background-color: var(--profile-bg);
  border-radius: 20px;
  box-shadow: 0px 20px 60px 10px var(--profile-shadow);

  @include abstracts.screen(md) {
    margin-top: 20px;
  }

  &--mt0 {
    margin-top: 0;
  }

  @include abstracts.screen(sm) {
    padding: 16px;
  }
}

.card-payment.profile-card-leaf {
  background-color: #354151;
}

.profile-card-payment {
  @include abstracts.screen(sm) {
    margin-top: 16px;
  }
}

.profile-contact-lists {
  --grid-gutter-x: 20px;
  --grid-gutter-y: 20px;
}

.profile-contact {
  border-radius: 10px;
  background: var(--profile-dark-color, #f6f6f6);
  padding: 10px;

  display: flex;
  align-items: center;
  gap: 10px;

  &__media {
    padding: 15px;
    background-color: var(--profile-bg);
    border-radius: 8px;
  }

  &__icon {
    filter: var(--profile-icon-color);
  }

  &__title {
    color: var(--profile-color);
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.46em; /* 146.667% */
  }

  &__desc {
    margin-top: 6px;

    color: var(--profile-color);
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.42em; /* 142.857% */
  }
}

.profile-list {
  &__item {
    display: flex;
    gap: 20px;

    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--profile-dark-color, #d2d1d6);

    @include abstracts.screen(sm) {
      padding-top: 16px;
      padding-bottom: 16px;

      font-size: 1.4rem;
      line-height: 1.42em;
    }

    &:first-child {
      padding-top: 0;
    }

    &:last-child {
      border-bottom: none;
    }
  }

  &__img {
    width: 151px;
    height: 108px;
    object-fit: contain;
    background-color: var(--profile-bg);
    border-radius: 8px;
    box-shadow: 0px 20px 60px 10px var(--profile-shadow);

    @include abstracts.screen(sm) {
      width: 110px;
      height: 78px;
    }
  }

  &__title {
    color: var(--profile-color);
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.46em; /* 146.667% */

    @include abstracts.screen(sm) {
      font-size: 1.4rem;
      line-height: 1.42em;
    }
  }

  &__content {
    margin-top: 10px;
    display: flex;
    align-items: center;
    gap: 20px;

    @include abstracts.screen(lg) {
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
    }
  }

  &__price {
    color: var(--profile-color);
    font-size: 2.2rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.45em; /* 145.455% */

    @include abstracts.screen(sm) {
      font-size: 1.8rem;
      line-height: 1.44em;
    }
  }

  &__btn {
    padding: 10px 20px;

    font-size: 1.5rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.46em; /* 146.667% */

    @include abstracts.screen(sm) {
      font-size: 1.4rem;
      line-height: 1.42em;
    }
  }
}

.profile-top {
  margin-bottom: 30px;

  display: flex;
  align-items: center;
  gap: 10px;

  @include abstracts.screen(sm) {
    margin-bottom: 16px;
  }

  &__title {
    color: var(--profile-color);
    font-size: 2.2rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.45em; /* 145.455% */

    @include abstracts.screen(sm) {
      font-size: 1.6rem;
      line-height: 1.46em;
    }
  }
}

.profile-form {
  margin-top: 0;

  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;

    @include abstracts.screen(sm) {
      grid-template-columns: 1fr;
      gap: 16px;
    }
  }

  &__group {
    margin-top: 0;
  }

  &__cta {
    margin-top: 30px;
    display: flex;
    justify-content: end;
    gap: 10px;

    @include abstracts.screen(sm) {
      margin-top: 16px;
    }
  }

  &__btn {
    padding: 10px 20px;

    font-size: 1.6rem;
    line-height: 1.5em;

    @include abstracts.screen(sm) {
      font-size: 1.4rem;
      line-height: 1.42em;
    }
  }
}
